# XamlMultiLanguageEditor

./: LICENSE  README.md  XamlMultiLanguageEditor.sln  run.ps1
XamlMultiLanguageEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  XamlMultiLanguageEditor.csproj
XamlMultiLanguageEditor.EtoForms/XamlMultiLanguageEditor.EtoForms/: MainForm.cs  XamlMultiLanguageEditor.EtoForms.csproj
XamlMultiLanguageEditor.EtoForms/XamlMultiLanguageEditor.EtoForms.Gtk/: Program.cs  XamlMultiLanguageEditor.EtoForms.Gtk.csproj
XamlMultiLanguageEditor.EtoForms/XamlMultiLanguageEditor.EtoForms.Mac/: Info.plist  Program.cs  XamlMultiLanguageEditor.EtoForms.Mac.csproj
XamlMultiLanguageEditor.EtoForms/XamlMultiLanguageEditor.EtoForms.Wpf/: Program.cs  XamlMultiLanguageEditor.EtoForms.Wpf.csproj
XamlMultiLanguageEditor.Winform/: AboutBox.Designer.cs  AboutBox.cs  App.config  FormHelper.cs  FormUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Messages.cs  Program.cs  XamlMultiLanguageEditor.Winform.csproj
XamlMultiLanguageEditor.Winform/Options/: Options.cs
